~%2FDropbox%2Fcourses%2Fcoursera%2FDataScience%2F09_DevelopingDataProducts%2Fnotes-quiz%2Fyhat.Rmd="357642EB"
~%2FDropbox%2Fcourses%2Fcoursera%2FDataScience%2F09_DevelopingDataProducts%2Fyhat%2FAP_example.R="3A70BFB7"
~%2FDropbox%2Fcourses%2Fcoursera%2FDataScience%2F09_DevelopingDataProducts%2Fyhat%2Fenvironment.R="3EDA866F"
~%2FDropbox%2Fcourses%2Fcoursera%2FDataScience%2F09_DevelopingDataProducts%2Fyhat%2Fozone.R="EEA4D154"
~%2Fprojects%2FExploratoryDataAnalysis%2Fproject2%2Fscripts%2Fplot2.R="BD23D425"
~%2Fprojects%2FExploratoryDataAnalysis%2Fproject2%2Fscripts%2Fplot3.R="33F9164D"
~%2Fprojects%2FExploratoryDataAnalysis%2Fproject2%2Fscripts%2Fplot4.R="64CA0E15"
~%2Fprojects%2FExploratoryDataAnalysis%2Fproject2%2Fscripts%2Fplot5.R="700090C6"
~%2Fprojects%2FdataDevProj%2Fdocumentation%2Fdoc.Rmd="83825DA3"
~%2Fprojects%2FdataDevProj%2Fscripts%2Ffind.R="B100ADAC"
~%2Fprojects%2FdataDevProj%2Fscripts%2Fglobal.R="93C42B0"
~%2Fprojects%2FdataDevProj%2Fscripts%2Fhelpers.R="D9D23185"
~%2Fprojects%2FdataDevProj%2Fscripts%2Flisting.R="B6C244C5"
~%2Fprojects%2FdataDevProj%2Fscripts%2Fload.R="34782508"
~%2Fprojects%2FdataDevProj%2Fscripts%2Fmapping.R="FC05767D"
~%2Fprojects%2FdataDevProj%2Fserver.R="EFC2BF2A"
~%2Fprojects%2FdataDevProj%2Fserver_temp.R="3F4CBAF3"
~%2Fprojects%2FdataDevProj%2Fui.R="4C56D9E4"
~%2Fprojects%2FdataDevProj%2Fui_main.R="2B78A124"
~%2Fprojects%2FdataDevProj%2Fui_temp.R="722BFEEF"
~%2Fprojects%2FdataDevProj%2Fui_test.R="1B8CA1F8"
~%2Fprojects%2Fpatent_site%2Fdatabase_cleanup.R="B1181D58"
